<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HH.exe" version="1.0.0.0" publicKeyToken="608efdc7d6021fcc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HH" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HH.exe" size="2627584">
      <assemblyIdentity name="HH" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>96bpgIOE8Dnkm7zcny2GoM1arHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image\3.jpg" size="1194950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQIuHuqBoxYJ/WinjU+KQMpcD7k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SV\The Dark Coder" issuerKeyHash="b5e260738512a02a065e9e6129ff3bcff75eac01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e6Kf81qyuwEkz0tUsnto1+2DV3Y=</DigestValue></Reference></SignedInfo><SignatureValue>Jvloh3d/Pib18w5Rh0/V0McKZRGG8zQ25embFPr3jN12jG0KHavjG6WGIT7bs3G1Pm7nMqlegp+NG9L+YeENwCAwnfiEW7tjMk/U34G2jVYyR9CCX2MJUJZSiJ/UTpZCeq7uydCk4C1iWNfUmz7av1KTT3vDt/XDSiPSYcKGR7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pE2MTLeeMW+tgjVZA7wfp9rnjgHOPgEbpp5qmuIwYX4+2R3GWQxvVnhxiGl3wMpFbIiWoa/Z5u9AEFIJRvAsjo+c1y02u2GzxpaxnwW4OYq7mtP6KEJL75EYIqNP4gImtVFqLm3anRavewXcgOVkp133n2Eq1ifiABn89gySLZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="765783edd7687bb2544bcf2401bbb25af39fa27b" Description="" Url=""><as:assemblyIdentity name="HH.exe" version="1.0.0.0" publicKeyToken="608efdc7d6021fcc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SV\The Dark Coder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fMXUHraSmMLJuzMvQrSDKohqj+g=</DigestValue></Reference></SignedInfo><SignatureValue>GxinfQ5dli+/jpj/Jy3cramWvKrI55IwidQUgzsxyLokcvW2/QOe6/T6CMmEdUjCTCQqxo7bQ7BfO6wtxEr3tRPDctIfr5LELA44ryVNRM0oKaMlyP5mmnnu857C7Nit1o7TrJ/XWc2PPNvMbcCceAhs2hSrDuccJ6AVE6Q0Jsk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pE2MTLeeMW+tgjVZA7wfp9rnjgHOPgEbpp5qmuIwYX4+2R3GWQxvVnhxiGl3wMpFbIiWoa/Z5u9AEFIJRvAsjo+c1y02u2GzxpaxnwW4OYq7mtP6KEJL75EYIqNP4gImtVFqLm3anRavewXcgOVkp133n2Eq1ifiABn89gySLZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJ2wU9tGle65CEYuwsWyXADANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBWAFwAVABoAGUAIABEAGEAcgBrACAAQwBvAGQAZQByMB4XDTE4MDMyNjIyMjQzOVoXDTE5MDMyNzA0MjQzOVowLTErMCkGA1UEAx4iAFMAVgBcAFQAaABlACAARABhAHIAawAgAEMAbwBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApE2MTLeeMW+tgjVZA7wfp9rnjgHOPgEbpp5qmuIwYX4+2R3GWQxvVnhxiGl3wMpFbIiWoa/Z5u9AEFIJRvAsjo+c1y02u2GzxpaxnwW4OYq7mtP6KEJL75EYIqNP4gImtVFqLm3anRavewXcgOVkp133n2Eq1ifiABn89gySLZECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMSrt9DXrYtCcInoESeE7aFAC0bMkKiucMYeqxCwIQ4N7aZvlvlo1CEDOe51lZCzZHGFSZ1n7IDePYjzAzJW5khHCDNlaXNzTUI8hmy9shAGy7hsl63DgbHAlFCzqYk2JWPG8MmXP3e9BFzzQuR1tjegR4EQpsyOIZqsFdKmksdQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>